user1@lab:~$ sleep 100
^C

user1@lab:~$ sleep 100
^Z
[1]+  Stopped                 sleep 100

user1@lab:~$ ps -l
F S   UID   PID  PPID  C PRI  NI ADDR SZ WCHAN  TTY          TIME CMD
0 S  1000  3079  3078  0  80   0 -  5282 wait   pts/2    00:00:00 bash
0 T  1000  3088  3079  0  80   0 -  1606 signal pts/2    00:00:00 sleep
0 R  1000  3099  3079  0  80   0 -  7005 -      pts/2    00:00:00 ps

user1@lab:~$ kill -9 3088

user1@lab:~$ ps -l
F S   UID   PID  PPID  C PRI  NI ADDR SZ WCHAN  TTY          TIME CMD
0 S  1000  3079  3078  0  80   0 -  5284 wait   pts/2    00:00:00 bash
0 R  1000  3152  3079  0  80   0 -  7005 -      pts/2    00:00:00 ps
[1]+  Killed                  sleep 100

user1@lab:~$ ps -l
F S   UID   PID  PPID  C PRI  NI ADDR SZ WCHAN  TTY          TIME CMD
0 S  1000  3079  3078  0  80   0 -  5284 wait   pts/2    00:00:00 bash
0 R  1000  3154  3079  0  80   0 -  7005 -      pts/2    00:00:00 ps

