user1@lab:~$ sleep 100
^C

user1@lab:~$ sleep 100
^Z
[1]+  Stopped                 sleep 100

user1@lab:~$ ps -l
F S   UID   PID  PPID  C PRI  NI ADDR SZ WCHAN  TTY          TIME CMD
0 S  1000  3079  3078  0  80   0 -  5282 wait   pts/2    00:00:00 bash
0 T  1000  3088  3079  0  80   0 -  1606 signal pts/2    00:00:00 sleep
0 R  1000  3099  3079  0  80   0 -  7005 -      pts/2    00:00:00 ps

user1@lab:~$ kill -9 3088

user1@lab:~$ ps -l
F S   UID   PID  PPID  C PRI  NI ADDR SZ WCHAN  TTY          TIME CMD
0 S  1000  3079  3078  0  80   0 -  5284 wait   pts/2    00:00:00 bash
0 R  1000  3152  3079  0  80   0 -  7005 -      pts/2    00:00:00 ps
[1]+  Killed                  sleep 100

user1@lab:~$ ps -l
F S   UID   PID  PPID  C PRI  NI ADDR SZ WCHAN  TTY          TIME CMD
0 S  1000  3079  3078  0  80   0 -  5284 wait   pts/2    00:00:00 bash
0 R  1000  3154  3079  0  80   0 -  7005 -      pts/2    00:00:00 ps

-----------------------------------------------------------------------------------------

user1@lab:~$ nano ./myscript

  GNU nano 2.5.3              File: ./myscript                        Modified

#!/bin/bash

trap "echo ' Trapped Ctrl-C'" SIGINT
echo This is a test script

count=1
while [ $count -le 10 ]
do
echo "Loop #$count"
sleep 1
count=$(( $count + 1 ))
done

user1@lab:~$ ./myscript
This is a test script
Loop #1
Loop #2
Loop #3
^C Trapped Ctrl-C
Loop #4
Loop #5
^C Trapped Ctrl-C
Loop #6
Loop #7
Loop #8
^C Trapped Ctrl-C
Loop #9
Loop #10

-----------------------------------------------------------------------------------------

user1@lab:~$ nano ./myscript

  GNU nano 2.5.3              File: ./myscript                        Modified

#!/bin/bash

trap "echo Goodbye..." EXIT

count=1

while [ $count -le 5 ]
do
echo "Loop #$count"
sleep 1
count=$(( $count + 1 ))
done

user1@lab:~$ ./myscript
Loop #1
Loop #2
^CGoodbye...

user1@lab:~$ ./myscript
Loop #1
Loop #2
Loop #3
^CGoodbye...

-----------------------------------------------------------------------------------------

user1@lab:~$ nano ./myscript

  GNU nano 2.5.3              File: ./myscript                        Modified

#!/bin/bash

trap "echo 'Ctrl-C is trapped.'" SIGINT

count=1

while [ $count -le 5 ]
do
echo "Loop #$count"
sleep 1
count=$(( $count + 1 ))
done

trap "echo ' I modified the trap!'" SIGINT

count=1

while [ $count -le 5 ]
do
echo "Second Loop #$count"
sleep 1
count=$(( $count + 1 ))
done

user1@lab:~$ ./myscript
Loop #1
Loop #2
Loop #3
^CCtrl-C is trapped.
Loop #4
Loop #5
^CCtrl-C is trapped.
Second Loop #1
Second Loop #2
Second Loop #3
^C I modified the trap!
Second Loop #4
Second Loop #5
^C I modified the trap!

-----------------------------------------------------------------------------------------

user1@lab:~$ nano ./myscript

  GNU nano 2.5.3              File: ./myscript                        Modified

#!/bin/bash

trap "echo 'Ctrl-C is trapped.'" SIGINT
count=1
while [ $count -le 5 ]
do
echo "Loop #$count"
sleep 1
count=$(( $count + 1 ))
done
trap -- SIGINT
echo "I just removed the trap"
count=1
while [ $count -le 5 ]
do
echo "Second Loop #$count"
sleep 1
count=$(( $count + 1 ))
done

user1@lab:~$ ./myscript
Loop #1
Loop #2
^CCtrl-C is trapped.
Loop #3
Loop #4
^CCtrl-C is trapped.
Loop #5
I modified the trap!
Second Loop #1
^C

-----------------------------------------------------------------------------------------

user1@lab:~$ nano ./myscript

  GNU nano 2.5.3              File: ./myscript                        Modified

#!/bin/bash

count=1
while [ $count -le 10 ]
do
sleep 1
count=$(( $count + 1 ))
done

user1@lab:~$ ./myscript &
[1] 4280

user1@lab:~$ ps -l
F S   UID   PID  PPID  C PRI  NI ADDR SZ WCHAN  TTY          TIME CMD
0 S  1000  3623  3622  0  80   0 -  5282 wait   pts/2    00:00:00 bash
0 S  1000  4280  3623  0  80   0 -  2904 wait   pts/2    00:00:00 myscript
0 S  1000  4283  4280  0  80   0 -  1606 hrtime pts/2    00:00:00 sleep
0 R  1000  4284  3623  0  80   0 -  7005 -      pts/2    00:00:00 ps

-----------------------------------------------------------------------------------------

user1@lab:~$ nohup ./myscript &
[1] 4342
user1@lab:~$ nohup: ignoring input and appending output to 'nohup.out'

-----------------------------------------------------------------------------------------

user1@lab:~$ nano ./myscript

  GNU nano 2.5.3              File: ./myscript                        Modified

#!/bin/bash

count=1
while [ $count -le 10 ]
do
echo "Loop #$count"
sleep 10
count=$(( $count + 1 ))
done

user1@lab:~$ ./myscript
Loop #1
^Z
[1]+  Stopped                 ./myscript

user1@lab:~$ ./myscript > outfile &
[2] 4399

user1@lab:~$ jobs -l
[1]+  4395 Stopped                 ./myscript
[2]-  4399 Running                 ./myscript > outfile &

-----------------------------------------------------------------------------------------

user1@lab:~$ ./myscript
Loop #1
^Z
[1]+  Stopped                 ./myscript

user1@lab:~$ bg
[1]+ ./myscript &

user1@lab:~$ Loop #2
jobs
[1]+  Running                 ./myscript &
user1@lab:~$ Loop #3
fg 1
./myscript
Loop #4
^C

user1@lab:~$ ./myscript
Loop #1
^Z
[1]+  Stopped                 ./myscript

user1@lab:~$ fg 1
./myscript

^C

-----------------------------------------------------------------------------------------

user1@lab:~$ nano ./myscript

  GNU nano 2.5.3              File: ./myscript                        Modified

#!/bin/bash

function myfunc {
echo "This is an example of using a function"
}

count=1

while [ $count -le 3 ]
do
myfunc
count=$(( $count + 1 ))
done
echo "This is the end of the loop"
myfunc
echo "End of the script"

user1@lab:~$ ./myscript
This is an example of using a function
This is an example of using a function
This is an example of using a function
This is the end of the loop
This is an example of using a function
End of the script

-----------------------------------------------------------------------------------------

user1@lab:~$ nano ./myscript

  GNU nano 2.5.3              File: ./myscript                        Modified

#!/bin/bash

count=1

while [ $count -le 3 ]
do
myfunc
count=$(( $count + 1 ))
done
echo "This is the end of the loop"

function myfunc {
echo "This is an example of using a function"
}

echo "End of the script"

user1@lab:~$ ./myscript
./myscript: line 7: myfunc: command not found
./myscript: line 7: myfunc: command not found
./myscript: line 7: myfunc: command not found
This is the end of the loop
End of the script

-----------------------------------------------------------------------------------------

user1@lab:~$ nano ./myscript

  GNU nano 2.5.3              File: ./myscript                        Modified

#!/bin/bash

function myfunc {
echo "The first function definition"
}

myfunc

function myfunc {
echo "The second function definition"
}

myfunc
echo "End of the script"

user1@lab:~$ ./myscript
The first function definition
The second function definition
End of the script

-----------------------------------------------------------------------------------------

user1@lab:~$ nano ./myscript

  GNU nano 2.5.3              File: ./myscript                        Modified

#!/bin/bash

function myfunc {
read -p "Enter a value: " value
echo "adding value"
return $(( $value + 10 ))
}

myfunc
echo "The new value is $?"

user1@lab:~$ ./myscript
Enter a value: 20
adding value
The new value is 30

-----------------------------------------------------------------------------------------

user1@lab:~$ nano ./myscript

  GNU nano 2.5.3              File: ./myscript                        Modified

#!/bin/bash

function myfunc {
read -p "Enter a value: " value
echo $(( $value + 10 ))
}

result=$( myfunc)
echo "The value is $result"

user1@lab:~$ ./myscript
Enter a value: 40
The value is 50

-----------------------------------------------------------------------------------------

user1@lab:~$ nano ./myscript

  GNU nano 2.5.3              File: ./myscript                        Modified

#!/bin/bash

function addnum {
if [ $# -eq 0 ] || [ $# -gt 2 ]
then
echo -1
elif [ $# -eq 1 ]
then
echo $(( $1 + $1 ))
else
echo $(( $1 + $2 ))
fi
}

echo -n "Adding 10 and 15: "
value=$(addnum 10 15)
echo $value

echo -n "Adding one number: "
value=$(addnum 10)
echo $value

echo -n "Adding no numbers: "
value=$(addnum)
echo $value

echo -n "Adding three numbers: "
value=$(addnum 10 15 20)
echo $value

user1@lab:~$ ./myscript
Adding 10 and 15: 25
Adding one number: 20
Adding no numbers: -1
Adding three numbers: -1

-----------------------------------------------------------------------------------------

user1@lab:~$ nano ./myscript

  GNU nano 2.5.3              File: ./myscript                        Modified

#!/bin/bash

function myfunc {
echo $(( $1 + $2 ))
}

if [ $# -eq 2 ]
then
value=$( myfunc)
echo "The result is $value"
else
echo "Usage: myfunc a b"
fi

user1@lab:~$ ./myscript 10 20
./myscript: line 4: +  : syntax error: operand expected (error token is "+  ")
The result is

user1@lab:~$ nano ./myscript

  GNU nano 2.5.3              File: ./myscript                        Modified

#!/bin/bash

function myfunc {
echo $(( $1 + $2 ))
}

if [ $# -eq 2 ]
then
value=$(myfunc $1 $2)
echo "The result is $value"
else
echo "Usage: myfunc a b"
fi

user1@lab:~$ ./myscript 10 20
The result is 30

user1@lab:~$ ./myscript
Usage: myfunc a b

-----------------------------------------------------------------------------------------

user1@lab:~$ nano ./myscript

  GNU nano 2.5.3              File: ./myscript                        Modified

#!/bin/bash

function myfunc {
value=$(( $value + 10 ))
}

read -p "Enter a value: " value
myfunc
echo "The new value is: $value"

user1@lab:~$ ./myscript
Enter a value: 20
The new value is: 30

-----------------------------------------------------------------------------------------

user1@lab:~$ nano ./myscript

  GNU nano 2.5.3              File: ./myscript                        Modified

#!/bin/bash

function myfunc {
local temp=$[ $value + 5 ]
echo "The Temp from inside function is $temp"
}

temp=4
myfunc
echo "The temp from outside is $temp"

user1@lab:~$ ./myscript
The Temp from inside function is 5
The temp from outside is 4

-----------------------------------------------------------------------------------------

user1@lab:~$ nano ./myscript

  GNU nano 2.5.3              File: ./myscript                        Modified

#!/bin/bash

function myfunc {
echo "The parameters are: $@"
arr=$1
echo "The received array is ${arr[*]}"
}

myarray=(1 2 3 4 5)
echo "The original array is: ${myarray[*]}"
myfunc $myarray

user1@lab:~$ ./myscript
The original array is: 1 2 3 4 5
The parameters are: 1
The received array is 1

-----------------------------------------------------------------------------------------

user1@lab:~$ nano ./myscript

  GNU nano 2.5.3              File: ./myscript                        Modified

#!/bin/bash

function myfunc {
local newarray
newarray=("$@")
echo "The new array value is: ${newarray[*]}"
}

myarray=(1 2 3 4 5)
echo "The original array is ${myarray[*]}"
myfunc ${myarray[*]}

user1@lab:~$ ./myscript
The original array is 1 2 3 4 5
The new array value is: 1 2 3 4 5

-----------------------------------------------------------------------------------------

user1@lab:~$ nano ./myscript

  GNU nano 2.5.3              File: ./myscript                        Modified

#!/bin/bash

function factorial {
if [ $1 -eq 1 ]
then
echo 1
else
local temp=$(( $1 - 1 ))
local result=$(factorial $temp)
echo $(( $result * $1 ))
fi
}

read -p "Enter value: " value
result=$(factorial $value)
echo "The factorial of $value is: $result"

user1@lab:~$ ./myscript
Enter value: 10
The factorial of 10 is: 3628800

user1@lab:~$ ./myscript
Enter value: 1
The factorial of 1 is: 1

user1@lab:~$ ./myscript
Enter value: 3
The factorial of 3 is: 6

-----------------------------------------------------------------------------------------

user1@lab:~$ touch myfuncs
user1@lab:~$ chmod +x ./myfuncs

user1@lab:~$ ls -l
total 40
-rw-rw-r-- 1 user1 user1  17 Nov  5 22:27 content
-rw-rw-r-- 1 user1 user1  49 Nov  5 22:19 correctcontent
-rw-rw-r-- 1 user1 user1 112 Nov  5 22:19 errorcontent
-rw-rw-r-- 1 user1 user1  39 Nov  5 22:32 myerror
-rw-rw-r-- 1 user1 user1   0 Nov  5 22:53 myfile
-rw-rw-r-- 1 user1 user1 108 Nov  5 20:22 myfile.txt
-rw-rw-r-- 1 user1 user1   0 Nov  5 22:53 myfile1
-rw-rw-r-- 1 user1 user1   0 Nov  5 22:53 myfile2
-rw-rw-r-- 1 user1 user1   0 Nov  5 22:52 myfile3
-rwxrwxr-x 1 user1 user1  54 Nov  6 22:40 myfuncs
-rwxrwxr-x 1 user1 user1  79 Nov  6 22:40 myscript
-rw------- 1 user1 user1   0 Nov  6 19:33 nohup.out
-rw-rw-r-- 1 user1 user1  81 Nov  6 20:39 outfile
-rw-rw-r-- 1 user1 user1   0 Nov  4 18:45 pids
-rw-rw-r-- 1 user1 user1   0 Oct 20 09:29 test.sh
-rw-rw-r-- 1 user1 user1  70 Nov  5 22:41 testfile
-rwxrwxr-x 1 user1 user1  26 Oct 27 07:24 text

user1@lab:~$ nano ./myfuncs

  GNU nano 2.5.3              File: ./myfuncs                        Modified

#!/bin/bash

function addnum {
echo $(( $1 + $2 ))
}

user1@lab:~$ nano ./myscript

  GNU nano 2.5.3              File: ./myscript                        Modified

#!/bin/bash

. ./myfuncs

result=$(addnum 10 20)
echo "The result is: $result"

user1@lab:~$ ./myscript
The result is: 30

-----------------------------------------------------------------------------------------

user1@lab:~$ echo "This is a test" | sed 's/test/another test/'
This is a another test

-----------------------------------------------------------------------------------------

user1@lab:~$ nano ./myfile

  GNU nano 2.5.3              File: ./myfile                        Modified

This is a test

user1@lab:~$ cat ./myfile
This is a test
user1@lab:~$ sed 's/test/another test/' ./myfile
This is a another test

user1@lab:~$ cat ./myfile
This is a test
user1@lab:~$ sed -e 's/This/That/; s/test/another test/' ./myfile
That is a another test

user1@lab:~$ cat ./myfile
This is a test
user1@lab:~$ sed -e'
> s/This/That/
> s/test/another test/' ./myfile
That is a another test

-----------------------------------------------------------------------------------------

user1@lab:~$ nano ./mycommands
  
  GNU nano 2.5.3             File: ./mycommands                       Modified

s/This/That/
s/test/another test/

user1@lab:~$ sed -f ./mycommands ./myfile
That is a another test

-----------------------------------------------------------------------------------------

user1@lab:~$ nano ./myfile
  
  GNU nano 2.5.3              File: ./myfile                          Modified

This is a test and I like this test.
This is the next test of the test scripts.

user1@lab:~$ sed 's/test/another test/' ./myfile
This is a another test and I like this test.
This is the next another test of the test scripts.

user1@lab:~$ sed 's/test/another test/2' ./myfile
This is a test and I like this another test.
This is the next test of the another test scripts.

user1@lab:~$ sed 's/test/another test/g' ./myfile
This is a another test and I like this another test.
This is the next another test of the another test scripts.

-----------------------------------------------------------------------------------------

user1@lab:~$ nano ./myfile

  GNU nano 2.5.3              File: ./myfile                          Modified

This is a test.
This is a different one.

user1@lab:~$ sed -n 's/test/another test/p' ./myfile
This is a another test.

user1@lab:~$ sed 's/test/another test/w output' ./myfile
This is a another test.
This is a different one.

user1@lab:~$ cat output
This is a another test.

-----------------------------------------------------------------------------------------

user1@lab:~$ sed 's/\/bin\/bash/\/bin\/csh/' /etc/passwd
root:x:0:0:root:/root:/bin/csh
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-timesync:x:100:102:systemd Time Synchronization,,,:/run/systemd:/bin/false
systemd-network:x:101:103:systemd Network Management,,,:/run/systemd/netif:/bin/false
systemd-resolve:x:102:104:systemd Resolver,,,:/run/systemd/resolve:/bin/false
systemd-bus-proxy:x:103:105:systemd Bus Proxy,,,:/run/systemd:/bin/false
syslog:x:104:109::/home/syslog:/bin/false
_apt:x:105:65534::/nonexistent:/bin/false
postfix:x:106:112::/var/spool/postfix:/bin/false
sshd:x:107:65534::/var/run/sshd:/usr/sbin/nologin
uuidd:x:108:115::/run/uuidd:/bin/false
messagebus:x:109:116::/var/run/dbus:/bin/false
user1:x:1000:1000::/home/user1:/bin/csh
user2:x:1001:1001::/home/user2:/bin/csh
user3:x:1002:1002::/home/user3:/bin/csh
user4:x:1003:1003::/home/user4:/bin/csh
user5:x:1004:1004::/home/user5:/bin/csh
user6:x:1005:1005::/home/user6:/bin/csh
user7:x:1006:1006::/home/user7:/bin/csh
user8:x:1007:1007::/home/user8:/bin/csh
user9:x:1008:1008::/home/user9:/bin/csh
user10:x:1009:1009::/home/user10:/bin/csh

user1@lab:~$ sed 's!/bin/bash!/bin/csh!' /etc/passwd
root:x:0:0:root:/root:/bin/csh
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologi                                                                             n
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-timesync:x:100:102:systemd Time Synchronization,,,:/run/systemd:/bin/fal                                                                             se
systemd-network:x:101:103:systemd Network Management,,,:/run/systemd/netif:/bin/                                                                             false
systemd-resolve:x:102:104:systemd Resolver,,,:/run/systemd/resolve:/bin/false
systemd-bus-proxy:x:103:105:systemd Bus Proxy,,,:/run/systemd:/bin/false
syslog:x:104:109::/home/syslog:/bin/false
_apt:x:105:65534::/nonexistent:/bin/false
postfix:x:106:112::/var/spool/postfix:/bin/false
sshd:x:107:65534::/var/run/sshd:/usr/sbin/nologin
uuidd:x:108:115::/run/uuidd:/bin/false
messagebus:x:109:116::/var/run/dbus:/bin/false
user1:x:1000:1000::/home/user1:/bin/csh
user2:x:1001:1001::/home/user2:/bin/csh
user3:x:1002:1002::/home/user3:/bin/csh
user4:x:1003:1003::/home/user4:/bin/csh
user5:x:1004:1004::/home/user5:/bin/csh
user6:x:1005:1005::/home/user6:/bin/csh
user7:x:1006:1006::/home/user7:/bin/csh
user8:x:1007:1007::/home/user8:/bin/csh
user9:x:1008:1008::/home/user9:/bin/csh
user10:x:1009:1009::/home/user10:/bin/csh

-----------------------------------------------------------------------------------------

user1@lab:~$ nano ./myfile

  GNU nano 2.5.3              File: ./myfile                          Modified

This is a test.
This is the second test.
This is the thrid test.
This is the fourth test.

user1@lab:~$ sed '2s/test/another test/' ./myfile
This is a test.
This is the second another test.
This is the thrid test.
This is the fourth test.

user1@lab:~$ sed '2,3s/test/another test/' ./myfile
This is a test.
This is the second another test.
This is the thrid another test.
This is the fourth test.

user1@lab:~$ sed '2,$s/test/another test/' ./myfile
This is a test.
This is the second another test.
This is the thrid another test.
This is the fourth another test.

-----------------------------------------------------------------------------------------

user1@lab:~$ sed '/user1/s/bash/csh/' /etc/passwd
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-timesync:x:100:102:systemd Time Synchronization,,,:/run/systemd:/bin/false
systemd-network:x:101:103:systemd Network Management,,,:/run/systemd/netif:/bin/false
systemd-resolve:x:102:104:systemd Resolver,,,:/run/systemd/resolve:/bin/false
systemd-bus-proxy:x:103:105:systemd Bus Proxy,,,:/run/systemd:/bin/false
syslog:x:104:109::/home/syslog:/bin/false
_apt:x:105:65534::/nonexistent:/bin/false
postfix:x:106:112::/var/spool/postfix:/bin/false
sshd:x:107:65534::/var/run/sshd:/usr/sbin/nologin
uuidd:x:108:115::/run/uuidd:/bin/false
messagebus:x:109:116::/var/run/dbus:/bin/false
user1:x:1000:1000::/home/user1:/bin/csh
user2:x:1001:1001::/home/user2:/bin/bash
user3:x:1002:1002::/home/user3:/bin/bash
user4:x:1003:1003::/home/user4:/bin/bash
user5:x:1004:1004::/home/user5:/bin/bash
user6:x:1005:1005::/home/user6:/bin/bash
user7:x:1006:1006::/home/user7:/bin/bash
user8:x:1007:1007::/home/user8:/bin/bash
user9:x:1008:1008::/home/user9:/bin/bash
user10:x:1009:1009::/home/user10:/bin/csh

user1@lab:~$ cat ./myfile
This is a test.
This is the second test.
This is the thrid test.
This is the fourth test.

user1@lab:~$ sed '3d' ./myfile
This is a test.
This is the second test.
This is the fourth test.

user1@lab:~$ sed '2,3d' ./myfile
This is a test.
This is the fourth test.

user1@lab:~$ sed '3,$d' ./myfile
This is a test.
This is the second test.

-----------------------------------------------------------------------------------------

user1@lab:~$ nano ./myfile

  GNU nano 2.5.3              File: ./myfile                          Modified

This is a test.
This is the second test.
This is the thrid test.
This is the fourth test.
This is another line

user1@lab:~$ cat ./myfile
This is a test.
This is the second test.
This is the thrid test.
This is the fourth test.
This is another line

user1@lab:~$ sed '/test/d' ./myfile
This is another line

user1@lab:~$ cat ./myfile
This is a test.
This is the second test.
This is the thrid test.
This is the fourth test.
This is another line

user1@lab:~$ sed '/second/,/fourth/d' ./myfile
This is a test.
This is another line

user1@lab:~$ echo "Another test" | sed 'i\First test'
First test
Another test

user1@lab:~$ echo "Another test" | sed 'a\First test'
Another test
First test

user1@lab:~$ cat ./myfile
This is a test.
This is the second test.
This is the thrid test.
This is the fourth test.
This is another line

user1@lab:~$ sed '2i\This is the inserted line.' ./myfile
This is a test.
This is the inserted line.
This is the second test.
This is the thrid test.
This is the fourth test.
This is another line

user1@lab:~$ sed '2a\This is the appended line.' ./myfile
This is a test.
This is the second test.
This is the appended line.
This is the thrid test.
This is the fourth test.
This is another line

user1@lab:~$ cat ./myfile
This is a test.
This is the second test.
This is the thrid test.
This is the fourth test.
This is another line

user1@lab:~$ sed '3c\This is a modified line.' ./myfile
This is a test.
This is the second test.
This is a modified line.
This is the fourth test.
This is another line

user1@lab:~$ cat ./myfile
This is a test.
This is the second test.
This is the thrid test.
This is the fourth test.
This is another line

user1@lab:~$ sed '/This is/c This is a changed line of text.' ./myfile
This is a changed line of text.
This is a changed line of text.
This is a changed line of text.
This is a changed line of text.
This is a changed line of text.

-----------------------------------------------------------------------------------------

user1@lab:~$ nano ./myfile
  
  GNU nano 2.5.3              File: ./myfile                          Modified

This is a test.1
This is the second test.2
This is the thrid test.3
This is the fourth test.4
This is another line5

user1@lab:~$ cat ./myfile
This is a test.1
This is the second test.2
This is the thrid test.3
This is the fourth test.4
This is another line5

user1@lab:~$ sed 'y/123/567/' ./myfile
This is a test.5
This is the second test.6
This is the thrid test.7
This is the fourth test.4
This is another line5

user1@lab:~$ sed '=' ./myfile
1
This is a test.1
2
This is the second test.2
3
This is the thrid test.3
4
This is the fourth test.4
5
This is another line5

user1@lab:~$ sed -n '/test/=' ./myfile
1
2
3
4

-----------------------------------------------------------------------------------------

user1@lab:~$ nano ./newfile
  
  GNU nano 2.5.3              File: ./newfile                          Modified

First line in nefile
Second line in newfile

user1@lab:~$ cat ./newfile
First line in nefile
Second line in newfile

user1@lab:~$ sed '3r ./newfile' ./myfile
This is a test.
This is the second test.
This is the thrid test.
First line in nefile
Second line in newfile
This is the fourth test.
This is another line

user1@lab:~$ cat ./myfile
This is a test.
This is the second test.
This is the thrid test.
This is the fourth test.
This is another line

user1@lab:~$ cat ./newfile
First line in nefile
Second line in newfile

user1@lab:~$ sed '/test/r ./newfile' ./myfile
This is a test.
First line in nefile
Second line in newfile
This is the second test.
First line in nefile
Second line in newfile
This is the thrid test.
First line in nefile
Second line in newfile
This is the fourth test.
First line in nefile
Second line in newfile
This is another line

-----------------------------------------------------------------------------------------

user1@lab:~$ nano ./newfile
  
  GNU nano 2.5.3              File: ./newfile                         Modified

First part of the data
Second part of the data

user1@lab:~$ nano ./myfile
  
  GNU nano 2.5.3              File: ./myfile                          Modified

This is a test.
This is the second test.
This is the thrid test.
DATA
This is the fourth test.
This is another line

user1@lab:~$ cat ./newfile
First part of the data
Second part of the data

user1@lab:~$ cat ./myfile
This is a test.
This is the second test.
This is the thrid test.
DATA
This is the fourth test.
This is another line

user1@lab:~$ sed '/DATA/ {
> r ./newfile
> d}' ./myfile
This is a test.
This is the second test.
This is the thrid test.
First part of the data
Second part of the data
This is the fourth test.
This is another line

-----------------------------------------------------------------------------------------

user1@lab:~$ awk '{print "Welcome to awk command tutorial"}'

Welcome to awk command tutorial

Welcome to awk command tutorial

Welcome to awk command tutorial

Welcome to awk command tutorial

-----------------------------------------------------------------------------------------

user1@lab:~$ nano ./myfile
  
  GNU nano 2.5.3              File: ./myfile                          Modified

This is a test.
This is the second test.
This is the thrid test.
This is the fourth test.

user1@lab:~$ cat ./myfile
This is a test.
This is the second test.
This is the thrid test.
This is the fourth test.

user1@lab:~$ awk '{print $1}' ./myfile
This
This
This
This

user1@lab:~$ awk -F: '{print $1}' /etc/passwd
root
daemon
bin
sys
sync
games
man
lp
mail
news
uucp
proxy
www-data
backup
list
irc
gnats
nobody
systemd-timesync
systemd-network
systemd-resolve
systemd-bus-proxy
syslog
_apt
postfix
sshd
uuidd
messagebus
user1
user2
user3
user4
user5
user6
user7
user8
user9
user10

user1@lab:~$ echo "My name is Tom" | awk '{$4="Adam"; print $0}'
My name is Adam

-----------------------------------------------------------------------------------------

user1@lab:~$ nano ./testfile
  
  GNU nano 2.5.3              File: ./testfile                        Modified

{print $1 " has a  home directory at " $6}

user1@lab:~$ awk -F: -f testfile /etc/passwd
root has a home directory at /root
daemon has a home directory at /usr/sbin
bin has a home directory at /bin
sys has a home directory at /dev
sync has a home directory at /bin
games has a home directory at /usr/games
man has a home directory at /var/cache/man
lp has a home directory at /var/spool/lpd
mail has a home directory at /var/mail
news has a home directory at /var/spool/news
uucp has a home directory at /var/spool/uucp
proxy has a home directory at /bin
www-data has a home directory at /var/www
backup has a home directory at /var/backups
list has a home directory at /var/list
irc has a home directory at /var/run/ircd
gnats has a home directory at /var/lib/gnats
nobody has a home directory at /nonexistent
systemd-timesync has a home directory at /run/systemd
systemd-network has a home directory at /run/systemd/netif
systemd-resolve has a home directory at /run/systemd/resolve
systemd-bus-proxy has a home directory at /run/systemd
syslog has a home directory at /home/syslog
_apt has a home directory at /nonexistent
postfix has a home directory at /var/spool/postfix
sshd has a home directory at /var/run/sshd
uuidd has a home directory at /run/uuidd
messagebus has a home directory at /var/run/dbus
user1 has a home directory at /home/user1
user2 has a home directory at /home/user2
user3 has a home directory at /home/user3
user4 has a home directory at /home/user4
user5 has a home directory at /home/user5
user6 has a home directory at /home/user6
user7 has a home directory at /home/user7
user8 has a home directory at /home/user8
user9 has a home directory at /home/user9
user10 has a home directory at /home/user10

user1@lab:~$ nano ./testfile
  
  GNU nano 2.5.3              File: ./testfile                        Modified

{
text = " has a home directory at "
print $1 text $6
}

user1@lab:~$ awk -F: -f testfile /etc/passwd
root has a home directory at /root
daemon has a home directory at /usr/sbin
bin has a home directory at /bin
sys has a home directory at /dev
sync has a home directory at /bin
games has a home directory at /usr/games
man has a home directory at /var/cache/man
lp has a home directory at /var/spool/lpd
mail has a home directory at /var/mail
news has a home directory at /var/spool/news
uucp has a home directory at /var/spool/uucp
proxy has a home directory at /bin
www-data has a home directory at /var/www
backup has a home directory at /var/backups
list has a home directory at /var/list
irc has a home directory at /var/run/ircd
gnats has a home directory at /var/lib/gnats
nobody has a home directory at /nonexistent
systemd-timesync has a home directory at /run/systemd
systemd-network has a home directory at /run/systemd/netif
systemd-resolve has a home directory at /run/systemd/resolve
systemd-bus-proxy has a home directory at /run/systemd
syslog has a home directory at /home/syslog
_apt has a home directory at /nonexistent
postfix has a home directory at /var/spool/postfix
sshd has a home directory at /var/run/sshd
uuidd has a home directory at /run/uuidd
messagebus has a home directory at /var/run/dbus
user1 has a home directory at /home/user1
user2 has a home directory at /home/user2
user3 has a home directory at /home/user3
user4 has a home directory at /home/user4
user5 has a home directory at /home/user5
user6 has a home directory at /home/user6
user7 has a home directory at /home/user7
user8 has a home directory at /home/user8
user9 has a home directory at /home/user9
user10 has a home directory at /home/user10

-----------------------------------------------------------------------------------------

user1@lab:~$ awk 'BEGIN {print "The File Contents:"}
> {print $0}' ./myfile
The File Contents:
This is a test.
This is the second test.
This is the thrid test.
This is the fourth test.

user1@lab:~$ awk 'BEGIN {print "The File Contents:"}
> {print $0}
> END {print "END of File"}' ./myfile
The File Contents:
This is a test.
This is the second test.
This is the thrid test.
This is the fourth test.
END of File

-----------------------------------------------------------------------------------------

user1@lab:~$ nano ./myscript
  
  GNU nano 2.5.3              File: ./myscript                        Modified

BEGIN {
print "The latest list of users and shells"
print " UserName \t HomePath"
print "-------- \t -------"
FS=":"
}
{
print $1 " \t\t " $6
}
END {
print "The end"
}

user1@lab:~$ awk -f ./myscript  /etc/passwd
The latest list of users and shells
 UserName        HomePath
--------         -------
root             /root
daemon           /usr/sbin
bin              /bin
sys              /dev
sync             /bin
games            /usr/games
man              /var/cache/man
lp               /var/spool/lpd
mail             /var/mail
news             /var/spool/news
uucp             /var/spool/uucp
proxy            /bin
www-data                 /var/www
backup           /var/backups
list             /var/list
irc              /var/run/ircd
gnats            /var/lib/gnats
nobody           /nonexistent
systemd-timesync                 /run/systemd
systemd-network                  /run/systemd/netif
systemd-resolve                  /run/systemd/resolve
systemd-bus-proxy                /run/systemd
syslog           /home/syslog
_apt             /nonexistent
postfix                  /var/spool/postfix
sshd             /var/run/sshd
uuidd            /run/uuidd
messagebus               /var/run/dbus
user1            /home/user1
user2            /home/user2
user3            /home/user3
user4            /home/user4
user5            /home/user5
user6            /home/user6
user7            /home/user7
user8            /home/user8
user9            /home/user9
user10           /home/user10
The end

-----------------------------------------------------------------------------------------

user1@lab:~$ awk 'BEGIN{FS=":"; OFS="-"} {print $1,$6,$7}' /etc/passwd
root-/root-/bin/bash
daemon-/usr/sbin-/usr/sbin/nologin
bin-/bin-/usr/sbin/nologin
sys-/dev-/usr/sbin/nologin
sync-/bin-/bin/sync
games-/usr/games-/usr/sbin/nologin
man-/var/cache/man-/usr/sbin/nologin
lp-/var/spool/lpd-/usr/sbin/nologin
mail-/var/mail-/usr/sbin/nologin
news-/var/spool/news-/usr/sbin/nologin
uucp-/var/spool/uucp-/usr/sbin/nologin
proxy-/bin-/usr/sbin/nologin
www-data-/var/www-/usr/sbin/nologin
backup-/var/backups-/usr/sbin/nologin
list-/var/list-/usr/sbin/nologin
irc-/var/run/ircd-/usr/sbin/nologin
gnats-/var/lib/gnats-/usr/sbin/nologin
nobody-/nonexistent-/usr/sbin/nologin
systemd-timesync-/run/systemd-/bin/false
systemd-network-/run/systemd/netif-/bin/false
systemd-resolve-/run/systemd/resolve-/bin/false
systemd-bus-proxy-/run/systemd-/bin/false
syslog-/home/syslog-/bin/false
_apt-/nonexistent-/bin/false
postfix-/var/spool/postfix-/bin/false
sshd-/var/run/sshd-/usr/sbin/nologin
uuidd-/run/uuidd-/bin/false
messagebus-/var/run/dbus-/bin/false
user1-/home/user1-/bin/bash
user2-/home/user2-/bin/bash
user3-/home/user3-/bin/bash
user4-/home/user4-/bin/bash
user5-/home/user5-/bin/bash
user6-/home/user6-/bin/bash
user7-/home/user7-/bin/bash
user8-/home/user8-/bin/bash
user9-/home/user9-/bin/bash
user10-/home/user10-/bin/bash

-----------------------------------------------------------------------------------------

user1@lab:~$ nano ./testfile
  
  GNU nano 2.5.3               File: ./testfile                          Modified

1235.9652147.91
927-8.365217.27
36257.8157492.5

user1@lab:~$ awk 'BEGIN{FIELDWIDTHS="3 5 2 5"}{print $1,$2,$3,$4}' ./testfile
123 5.965 21 47.91
927 -8.36 52 17.27
362 57.81 57 492.5

-----------------------------------------------------------------------------------------

user1@lab:~$ nano ./addresses
  
  GNU nano 2.5.3               File: ./addresses                            Modified

Person Name
123 High Street
(222) 466-1234

Another person
487 High Street
(523) 643-8754

user1@lab:~$ ls -l
total 60
-rw-rw-r-- 1 user1 user1  90 Nov  7 19:58 addresses
-rw-rw-r-- 1 user1 user1  17 Nov  5 22:27 content
-rw-rw-r-- 1 user1 user1  49 Nov  5 22:19 correctcontent
-rw-rw-r-- 1 user1 user1 112 Nov  5 22:19 errorcontent
-rw-rw-r-- 1 user1 user1  34 Nov  7 16:53 mycommands
-rw-rw-r-- 1 user1 user1  39 Nov  5 22:32 myerror
-rw-rw-r-- 1 user1 user1  90 Nov  7 18:49 myfile
-rw-rw-r-- 1 user1 user1 108 Nov  5 20:22 myfile.txt
-rw-rw-r-- 1 user1 user1   0 Nov  5 22:53 myfile1
-rw-rw-r-- 1 user1 user1   0 Nov  5 22:53 myfile2
-rw-rw-r-- 1 user1 user1   0 Nov  5 22:52 myfile3
-rwxrwxr-x 1 user1 user1  54 Nov  6 22:40 myfuncs
-rwxrwxr-x 1 user1 user1  48 Nov  7 19:48 myscript
-rw-rw-r-- 1 user1 user1  47 Nov  7 18:42 newfile
-rw------- 1 user1 user1   0 Nov  6 19:33 nohup.out
-rw-rw-r-- 1 user1 user1  81 Nov  6 20:39 outfile
-rw-rw-r-- 1 user1 user1  24 Nov  7 17:21 output
-rw-rw-r-- 1 user1 user1   0 Nov  4 18:45 pids
-rw-rw-r-- 1 user1 user1   0 Oct 20 09:29 test.sh
-rw-rw-r-- 1 user1 user1  48 Nov  7 19:41 testfile
-rwxrwxr-x 1 user1 user1  26 Oct 27 07:24 text

user1@lab:~$ awk 'BEGIN{FS="\n"; RS=""} {print $1,$3}' ./addresses
Person Name (222) 466-1234
Another person (523) 643-8754

-----------------------------------------------------------------------------------------

user1@lab:~$ awk 'BEGIN{print ARGC,ARGV[1]}' ./myfile
2 ./myfile

user1@lab:~$ awk '
> BEGIN{
> print ENVIRON["HOME"]
> print ENVIRON["PATH"]
> }'
/home/user1
/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
user1@lab:~$ echo | awk -v home=$HOME '{print "My home is " home}'
My home is /home/user1

user1@lab:~$ awk 'BEGIN{FS=":"; OFS=":"} {print $1,$NF}' /etc/passwd
root:/bin/bash
daemon:/usr/sbin/nologin
bin:/usr/sbin/nologin
sys:/usr/sbin/nologin
sync:/bin/sync
games:/usr/sbin/nologin
man:/usr/sbin/nologin
lp:/usr/sbin/nologin
mail:/usr/sbin/nologin
news:/usr/sbin/nologin
uucp:/usr/sbin/nologin
proxy:/usr/sbin/nologin
www-data:/usr/sbin/nologin
backup:/usr/sbin/nologin
list:/usr/sbin/nologin
irc:/usr/sbin/nologin
gnats:/usr/sbin/nologin
nobody:/usr/sbin/nologin
systemd-timesync:/bin/false
systemd-network:/bin/false
systemd-resolve:/bin/false
systemd-bus-proxy:/bin/false
syslog:/bin/false
_apt:/bin/false
postfix:/bin/false
sshd:/usr/sbin/nologin
uuidd:/bin/false
messagebus:/bin/false
user1:/bin/bash
user2:/bin/bash
user3:/bin/bash
user4:/bin/bash
user5:/bin/bash
user6:/bin/bash
user7:/bin/bash
user8:/bin/bash
user9:/bin/bash
user10:/bin/bash

-----------------------------------------------------------------------------------------

user1@lab:~$ awk 'BEGIN{FS=","}{print $1,"FNR="FNR}' ./myfile ./myfile
This is a test. FNR=1
This is the second test. FNR=2
This is the thrid test. FNR=3
This is the fourth test. FNR=4
This is a test. FNR=1
This is the second test. FNR=2
This is the thrid test. FNR=3
This is the fourth test. FNR=4

user1@lab:~$ awk '
> BEGIN {FS=","}
> {print $1, "FNR="FNR, "NR="NR}
> END{print "There were",NR,"records processed"}' ./myfile ./myfile
This is a test. FNR=1 NR=1
This is the second test. FNR=2 NR=2
This is the thrid test. FNR=3 NR=3
This is the fourth test. FNR=4 NR=4
This is a test. FNR=1 NR=5
This is the second test. FNR=2 NR=6
This is the thrid test. FNR=3 NR=7
This is the fourth test. FNR=4 NR=8
There were 8 records processed

user1@lab:~$ awk '
> BEGIN{
> test="This is a test"
> print test
> }'
This is a test

-----------------------------------------------------------------------------------------

user1@lab:~$ nano ./testfile
  
  GNU nano 2.5.3                File: ./testfile                            Modified

10
15
6
33
45

user1@lab:~$ awk '{if ($1 > 20) print $1}' ./testfile
33
45

user1@lab:~$ awk '{
> if ($1 > 20)
> {
> x = $1 * 2
> print x
> }
> }' ./testfile
66
90

user1@lab:~$ awk '{
if ($1 > 20)
{
x = $1 * 2
print x
}
else
{
x = $1 / 2
print x
}}' ./testfile
5
7.5
3
66
90

user1@lab:~$ awk '{if ($1 > 20) print $1 * 2; else print $1 / 2}' ./testfile
5
7.5
3
66
90

-----------------------------------------------------------------------------------------

user1@lab:~$ nano ./testfile
  
  GNU nano 2.5.3                File: ./testfile                            Modified

124 127 130
112 142 135
175 158 245

user1@lab:~$ awk '{
> total = 0
> i = 1
> while (i < 4)
> {
> total += $i
> i++
> }
> avg = total / 3
> print "Average:",avg
> }' ./testfile
Average: 127
Average: 129.667
Average: 192.667

user1@lab:~$ awk '{
> total = 0
> i = 1
> while (i < 4)
> {
> total += $i
> if (i == 2)
> break
> i++
> }
> avg = total / 2
> print "The average of the first two elements is:",avg
> }' ./testfile
The average of the first two elements is: 125.5
The average of the first two elements is: 127
The average of the first two elements is: 166.5

user1@lab:~$ awk '{
> total = 0
> for (i = 1; i < 4; i++)
> {
> total += $i
> }
> avg = total / 3
> print "Average:",avg
> }' ./testfile
Average: 127
Average: 129.667
Average: 192.667

-----------------------------------------------------------------------------------------

user1@lab:~$ awk 'BEGIN{
> x = 100 * 100
> printf "The result is: %e\n", x
> }'
The result is: 1.000000e+04

user1@lab:~$ awk 'BEGIN{x=exp(5); print x}'
148.413

user1@lab:~$ awk 'BEGIN{x = "user1"; print toupper(x)}'
USER1

user1@lab:~$ awk '
> function myprint()
> {
> printf "The user %s has home path at %s\n", $1,$6
> }
> BEGIN{FS=":"}
> {
> myprint()
> }' /etc/passwd
The user root has home path at /root
The user daemon has home path at /usr/sbin
The user bin has home path at /bin
The user sys has home path at /dev
The user sync has home path at /bin
The user games has home path at /usr/games
The user man has home path at /var/cache/man
The user lp has home path at /var/spool/lpd
The user mail has home path at /var/mail
The user news has home path at /var/spool/news
The user uucp has home path at /var/spool/uucp
The user proxy has home path at /bin
The user www-data has home path at /var/www
The user backup has home path at /var/backups
The user list has home path at /var/list
The user irc has home path at /var/run/ircd
The user gnats has home path at /var/lib/gnats
The user nobody has home path at /nonexistent
The user systemd-timesync has home path at /run/systemd
The user systemd-network has home path at /run/systemd/netif
The user systemd-resolve has home path at /run/systemd/resolve
The user systemd-bus-proxy has home path at /run/systemd
The user syslog has home path at /home/syslog
The user _apt has home path at /nonexistent
The user postfix has home path at /var/spool/postfix
The user sshd has home path at /var/run/sshd
The user uuidd has home path at /run/uuidd
The user messagebus has home path at /var/run/dbus
The user user1 has home path at /home/user1
The user user2 has home path at /home/user2
The user user3 has home path at /home/user3
The user user4 has home path at /home/user4
The user user5 has home path at /home/user5
The user user6 has home path at /home/user6
The user user7 has home path at /home/user7
The user user8 has home path at /home/user8
The user user9 has home path at /home/user9
The user user10 has home path at /home/user10

-----------------------------------------------------------------------------------------

user1@lab:~$ echo "This is a test" | sed -n '/test/p'
This is a test

user1@lab:~$ echo "This is a test" | awk '/test/{print $0}'
This is a test

user1@lab:~$ echo "This is a test" | awk '/Test/{print $0}'
user1@lab:~$ echo "This is a test" | awk '/test/{print $0}'
This is a test

user1@lab:~$ echo "This is a test 2 again" | awk '/test 2/{print $0}'
This is a test 2 again

-----------------------------------------------------------------------------------------

user1@lab:~$ nano ./myfile
  
  GNU nano 2.5.3                File: ./myfile                              Modified

There is 10$ on my pocket

user1@lab:~$ awk '/\$/{print $0}' ./myfile
There is 10$ on my pocket

-----------------------------------------------------------------------------------------

user1@lab:~$ echo "\ is a special character" | awk '/\\/{print $0}'
\ is a special character

user1@lab:~$ echo "3 / 2" | awk '///{print $0}'
awk: line 1: syntax error at or near {

user1@lab:~$ echo "3 / 2" | awk '/\//{print $0}'
3 / 2

user1@lab:~$ echo "welcome to user1 website" | awk '/^user1/{print $0}'
user1@lab:~$ echo "user1 website" | awk '/^user1/{print $0}'
user1 website

-----------------------------------------------------------------------------------------

user1@lab:~$ nano ./myfile
  GNU nano 2.5.3                File: ./myfile                              Modified

this is a test
This is another test
And this is one more

user1@lab:~$ awk '/^this/{print $0}' ./myfile
this is a test

user1@lab:~$ echo "This ^ is a test" | sed -n '/s ^/p'
This ^ is a test

user1@lab:~$ echo "This ^ is a test" | awk '/s \^/{print $0}'
This ^ is a test

user1@lab:~$ echo "This is a test" | awk '/test$/{print $0}'
This is a test

user1@lab:~$ cat ./myfile
this is a test
This is another test
And this is one more

user1@lab:~$ awk '/^this is a test$/{print $0}' ./myfile
this is a test

user1@lab:~$ awk '!/^$/{print $0}' ./myfile
this is a test
This is another test
And this is one more

user1@lab:~$ cat ./myfile
this is a test
This is another test
And this is one more
start with this

user1@lab:~$ awk '/.st/{print $0}' ./myfile
this is a test
This is another test

-----------------------------------------------------------------------------------------

user1@lab:~$ nano ./myfile
  
  GNU nano 2.5.3                File: ./myfile                              Modified

this is a test
This is another test
And this is one more
start with this

user1@lab:~$ awk '/[oi]th/{print $0}' ./myfile
This is another test
start with this

-----------------------------------------------------------------------------------------

user1@lab:~$ echo "this is a test" | awk '/[Tt]his is a test/{print $0}'
this is a test

user1@lab:~$ echo "This is a test" | awk '/[Tt]his is a test/{print $0}'
This is a test

user1@lab:~$ cat ./myfile
this is a test
This is another test
And this is one more
start with this

user1@lab:~$ awk '/[^oi]th/{print $0}' ./myfile
And this is one more
start with this

user1@lab:~$ cat ./myfile
this is a test
This is another test
And this is one more
start with this

user1@lab:~$ awk '/[e-p]st/{print $0}' ./myfile
this is a test
This is another test

user1@lab:~$ echo "123" | awk '/[0-9][0-9][0-9]/'
123
user1@lab:~$ echo "12a" | awk '/[0-9][0-9][0-9]/'

user1@lab:~$ cat ./myfile
this is a test
This is another test
And this is one more
start with this

user1@lab:~$ awk '/[a-fm-z]st/{print $0}' ./myfile
this is a test
This is another test

user1@lab:~$ echo "abc" | awk '/[[:alpha:]]/{print $0}'
abc
user1@lab:~$ echo "abc" | awk '/[[:digit:]]/{print $0}'
user1@lab:~$ echo "abc123" | awk '/[[:digit:]]/{print $0}'
123

user1@lab:~$ echo "test" | awk '/tes*t/{print $0}'
test
user1@lab:~$ echo "tessst" | awk '/tes*t/{print $0}'
tessst

user1@lab:~$ echo "I like green color" | awk '/colou*r/{print $0}'
I like green color
user1@lab:~$ echo "I like green colour" | awk '/colou*r/{print $0}'
I like green colour

user1@lab:~$ cat ./myfile
this is a test
This is another test
And this is one more
start with this

user1@lab:~$ awk '/this.*test/{print $0}' ./myfile
this is a test

user1@lab:~$ echo "st" | awk '/s[ae]*t/{print $0}'
st
user1@lab:~$ echo "sat" | awk '/s[ae]*t/{print $0}'
sat
user1@lab:~$ echo "set" | awk '/s[ae]*t/{print $0}'
set
user1@lab:~$ echo "sit" | awk '/s[ae]*t/{print $0}'
user1@lab:~$ echo "s1t" | awk '/s[ae]*t/{print $0}'


user1@lab:~$ echo "tet" | awk '/tes?t/{print $0}'
tet
user1@lab:~$ echo "test" | awk '/tes?t/{print $0}'
test
user1@lab:~$ echo "tesst" | awk '/tes?t/{print $0}'


user1@lab:~$ echo "tst" | awk '/t[ae]?st/{print $0}'
tst
user1@lab:~$ echo "test" | awk '/t[ae]?st/{print $0}'
test
user1@lab:~$ echo "tast" | awk '/t[ae]?st/{print $0}'
tast
user1@lab:~$ echo "taest" | awk '/t[ae]?st/{print $0}'
user1@lab:~$ echo "teest" | awk '/t[ae]?st/{print $0}'


user1@lab:~$ echo "test" | awk '/te+st/{print $0}'
test
user1@lab:~$ echo "teest" | awk '/te+st/{print $0}'
teest
user1@lab:~$ echo "tst" | awk '/te+st/{print $0}'


user1@lab:~$ echo "tst" | awk '/t[ae]+st/{print $0}'
user1@lab:~$ echo "test" | awk '/t[ae]+st/{print $0}'
test
user1@lab:~$ echo "teast" | awk '/t[ae]+st/{print $0}'
teast
user1@lab:~$ echo "teeast" | awk '/t[ae]+st/{print $0}'
teeast


user1@lab:~$ echo "tst" | awk '/te{1}st/{print $0}'
user1@lab:~$ echo "test" | awk '/te{1}st/{print $0}'
test


user1@lab:~$ echo "tst" | awk '/te{1,2}st/{print $0}'
user1@lab:~$ echo "test" | awk '/te{1,2}st/{print $0}'
test
user1@lab:~$ echo "teest" | awk '/te{1,2}st/{print $0}'
teest
user1@lab:~$ echo "teeest" | awk '/te{1,2}st/{print $0}'


user1@lab:~$ echo "tst" | awk  '/t[ae]{1,2}st/{print $0}'
user1@lab:~$ echo "test" | awk  '/t[ae]{1,2}st/{print $0}'
test
user1@lab:~$ echo "teest" | awk  '/t[ae]{1,2}st/{print $0}'
teest
user1@lab:~$ echo "teeast" | awk  '/t[ae]{1,2}st/{print $0}'


user1@lab:~$ echo "This is a test" | awk '/test|exam/{print $0}'
This is a test
user1@lab:~$ echo "This is an exam" | awk '/test|exam/{print $0}'
This is an exam
user1@lab:~$ echo "This is something else" | awk '/test|exam/{print $0}'


user1@lab:~$ echo "User" | awk '/User(1)?/{print $0}'
User
user1@lab:~$ echo "User1" | awk '/User(1)?/{print $0}'
User1

-----------------------------------------------------------------------------------------

user1@lab:~$ echo $PATH | sed 's/:/ /g'
/usr/local/sbin /usr/local/bin /usr/sbin /usr/bin /sbin /bin /usr/games /usr/local/games

user1@lab:~$ nano ./myscript
  GNU nano 2.5.3                File: ./myscript                            Modified

#!/bin/bash

mypath=$(echo $PATH | sed 's/:/ /g')

count=0

for directory in $mypath
do
check=$(ls $directory)
for item in $check
do
count=$[ $count + 1 ]
done
echo "$directory - $count"
count=0
done

user1@lab:~$ ./myscript
/usr/local/sbin - 0
/usr/local/bin - 0
/usr/sbin - 117
/usr/bin - 525
/sbin - 148
/bin - 154
/usr/games - 0
/usr/local/games - 0

user1@lab:~$ echo "name@host.com" | awk '/^([a-zA-Z0-9_\-\.\+]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5})$/{print $0}'
name@host.com
user1@lab:~$ echo "name@host.com.us" | awk '/^([a-zA-Z0-9_\-\.\+]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5})$/{print $0}'
name@host.com.us

-----------------------------------------------------------------------------------------

user1@lab:~$ who
root     pts/0        Oct 20 07:51
user1    pts/2        Nov  7 16:15 (93.73.162.173)

user1@lab:~$ who -l
LOGIN    console      Oct 20 07:43               190 id=cons
LOGIN    pts/1        Oct 20 07:43               192 id=ts/1

user1@lab:~$ who -a
           system boot  Oct 20 07:43
           run-level 5  Oct 20 07:43
LOGIN      console      Oct 20 07:43               190 id=cons
LOGIN      pts/1        Oct 20 07:43               192 id=ts/1
root     - pts/0        Oct 20 07:51  old          336
user1    + pts/2        Nov  7 16:15   .         19822 (93.73.162.173)
           pts/3        Nov  6 23:11              5088 id=ts/3  term=0 exit=0
           pts/4        Oct 27 08:16             25203 id=ts/4  term=0 exit=0
           pts/5        Oct 27 08:11             25369 id=ts/5  term=0 exit=0

user1@lab:~$ who -d
         pts/3        Nov  6 23:11              5088 id=ts/3  term=0 exit=0
         pts/4        Oct 27 08:16             25203 id=ts/4  term=0 exit=0
         pts/5        Oct 27 08:11             25369 id=ts/5  term=0 exit=0

user1@lab:~$ who -T
root     - pts/0        Oct 20 07:51
user1    + pts/2        Nov  7 16:15 (93.73.162.173)


user1@lab:~$ mesg
is y
user1@lab:~$ mesg y
user1@lab:~$ mesg
is y


user1@lab:~$ who -T
root     - pts/0        Oct 20 07:51
user1    + pts/2        Nov  7 16:15 (93.73.162.173)
user1@lab:~$ write root pts/0
write: root has messages disabled on pts/0
user1@lab:~$ write user1 pts/2

Message from user1@lab on pts/2 at 22:12 ...
Hello
Hello
EOF

-----------------------------------------------------------------------------------------

user1@lab:~$ touch +x ./senderscript
user1@lab:~$ chmod +x ./senderscript

user1@lab:~$ nano ./senderscript
  
  GNU nano 2.5.3              File: ./senderscript                          Modified

#!/bin/bash/

logged_on=$(who | grep -i -m 1 $1 | awk '{print $1}')

if [ -z $logged_on ]
then
echo "$1 is not logged on."
echo "Exit"
exit
fi

user1@lab:~$ ./senderscript user1
user1@lab:~$ ./senderscript root
user1@lab:~$ ./senderscript kik
kik is not logged on.
Exit

-----------------------------------------------------------------------------------------

user1@lab:~$ nano ./senderscript
  
  GNU nano 2.5.3              File: ./senderscript                          Modified

#!/bin/bash

allowed=$(who -T | grep -i -m 1 $1 | awk '{print $2}')

if [ "$allowed" != "+" ]
then
echo "$1 does not allowing messaging."
echo "Exit"
exit
fi

user1@lab:~$ ./senderscript user1
user1@lab:~$ ./senderscript root
root does not allowing messaging.
Exit
user1@lab:~$ ./senderscript kik
kik does not allowing messaging.
Exit

-----------------------------------------------------------------------------------------

user1@lab:~$ nano ./senderscript
  
  GNU nano 2.5.3              File: ./senderscript                          Modified

#!/bin/bash

if [ -z $2 ]
then
echo "No message parameter included."
echo "Exit"
exit
fi

user1@lab:~$ ./senderscript user1
No message parameter included.
Exit

user1@lab:~$ ./senderscript root
No message parameter included.
Exit

user1@lab:~$ ./senderscript kik
No message parameter included.
Exit

user1@lab:~$ ./senderscript user1 Hello
user1@lab:~$ ./senderscript root welcome
user1@lab:~$ ./senderscript kik error

-----------------------------------------------------------------------------------------

user1@lab:~$ nano ./senderscript
  
  GNU nano 2.5.3              File: ./senderscript                          Modified

#!/bin/bash

logged_on=$(who | grep -i -m 1 $1 | awk '{print $1}')
terminal=$(who | grep -i -m 1 $1 | awk '{print $2}')

echo $2 | write $logged_on $terminal

user1@lab:~$ who -T
root     - pts/0        Oct 20 07:51
user1    + pts/2        Nov  7 16:15 (93.73.162.173)

user1@lab:~$ ./senderscript user1 Hello

Message from user1@lab on pts/2 at 22:35 ...
Hello
EOF

user1@lab:~$ ./senderscript root welcome
write: root has messages disabled on pts/0

user1@lab:~$ ./senderscript kik error
usage: write user [tty]

-----------------------------------------------------------------------------------------

user1@lab:~$ ./senderscript user1 welcome to shell scripting

Message from user1@lab on pts/2 at 22:38 ...
welcome
EOF

-----------------------------------------------------------------------------------------

user1@lab:~$ nano ./senderscript
  
  GNU nano 2.5.3              File: ./senderscript                          Modified

#!/bin/bash

logged_on=$(who | grep -i -m 1 $1 | awk '{print $1}')

if [ -z $logged_on ]
then
echo "$1 is not logged on."
echo "Exit"
exit
fi

allowed=$(who -T | grep -i -m 1 $1 | awk '{print $2}')

if [ $allowed != "+" ]
then
echo "$1 does not allowing messaging."
echo "Exit"
exit
fi
if [ -z $2 ]
then
echo "No message parameter included."
echo "Exit"
exit
fi

terminal=$(who | grep -i -m 1 $1 | awk '{print $2}')

shift
while [ -n "$1" ]
do
whole_message=$whole_message' '$1
shift
done
echo $whole_message | write $logged_on $terminal

user1@lab:~$ ./senderscript user1 welcome to shell scripting

Message from user1@lab on pts/2 at 22:42 ...
welcome to shell scripting
EOF

-----------------------------------------------------------------------------------------

user1@lab:~$ du -s /var/log/
101476  /var/log/

user1@lab:~$ du -S /var/log/
12      /var/log/fsck
12      /var/log/apt
4       /var/log/dist-upgrade
101448  /var/log/

user1@lab:~$ du -S /var/log/ | sort -rn
101452  /var/log/
12      /var/log/fsck
12      /var/log/apt
4       /var/log/dist-upgrade

user1@lab:~$ du -S /var/log/ |
> sort -rn |
> sed '{11,$D; =}' |
> sed 'N; s/\n/ /' |
> awk '{printf $1 ":" "\t" $2 "\t" $3 "\n"}'
1:      101472  /var/log/
2:      12      /var/log/fsck
3:      12      /var/log/apt
4:      4       /var/log/dist-upgrade

-----------------------------------------------------------------------------------------

user1@lab:~$ nano ./myscript
  GNU nano 2.5.3                File: ./myscript                            Modified

#!/bin/bash

MY_DIRECTORIES="/home /var/log"
echo "Top Ten Disk Space Usage"

for DIR in $MY_DIRECTORIES
do
echo "The $DIR Directory:"
du -S $DIR 2>/dev/null |
sort -rn |
sed '{11,$D; =}' |
sed 'N; s/\n/ /' |
awk '{printf $1 ":" "\t" $2 "\t" $3 "\n"}'
done

exit

user1@lab:~$ ./myscript
Top Ten Disk Space Usage
The /home Directory:
1:      164     /home/user1
2:      12      /home/user7
3:      12      /home/user10
4:      8       /home/user9
5:      8       /home/user3
6:      8       /home/user2
7:      4       /home/user9/.cache
8:      4       /home/user8
9:      4       /home/user7/.ssh
10:     4       /home/user7/.nano
The /var/log Directory:
1:      101512  /var/log
2:      12      /var/log/fsck
3:      12      /var/log/apt
4:      4       /var/log/dist-upgrade
