> 2 + 3
< 5

> 2 * 5
< 10

> 1 / 5
< 0.2

> 2 * ( 1 / 5 )
< 0.4

---------------------------------------------------------------

> ['rostik','artem','ivan','naraz']
< (4) ["rostik", "artem", "ivan", "naraz"]
       0: "rostik"
       1: "artem"
       2: "ivan"
       3: "naraz
      "length: 4
      __proto__: Array(0)
        concat: ƒ concat()
        constructor: ƒ Array()
        copyWithin: ƒ copyWithin()
        entries: ƒ entries()
        every: ƒ every()
        fill: ƒ fill()
        filter: ƒ filter()
        find: ƒ find()
        findIndex: ƒ findIndex()
        forEach: ƒ forEach()
        includes: ƒ includes()
        indexOf: indexOf()
        join: ƒ join()
        keys: ƒ keys()
        lastIndexOf: ƒ lastIndexOf()
        length: 0
        map: ƒ map()
        pop: ƒ pop()
        push: ƒ push()
        reduce: ƒ reduce()
        reduceRight: ƒ reduceRight()
        reverse: ƒ reverse()
        shift: ƒ shift()
        slice: ƒ slice()
        some: ƒ some()
        sort: ƒ sort()
        splice: ƒ splice()
        toLocaleString: ƒ toLocaleString()
        toString: ƒ toString()
        unshift: ƒ unshift()
        Symbol(Symbol.iterator): ƒ values()
        Symbol(Symbol.unscopables): {copyWithin: true, entries: true, fill: true, find: true, findIndex: true, …}
        __proto__: Object

> $_
< (4) ["rostik", "artem", "ivan", "naraz"]

> $_.length
< 4

---------------------------------------------------------------

> $('img')
< (7) [img, img, img, img, img, img, img, prevObject: jQuery.fn.init(1), context: document, selector: "img"]

> $('img').src
< undefined

> var images = $$('img');
    for (each in images) {
        console.log(images[each].src);
    }
  https://jquery.org/resources/members/neobux.png
  https://jquery.org/resources/members/ibm.png
  https://jquery.org/resources/members/maxcdn.png
  https://jquery.org/resources/members/wordpress.png
  https://jquery.com/jquery-wp-content/themes/jquery/content/books/learning-jquery-4th-ed.jpg
  https://jquery.com/jquery-wp-content/themes/jquery/content/books/jquery-in-action.jpg
  https://jquery.com/jquery-wp-content/themes/jquery/content/books/jquery-succinctly.jpg
< undefined

---------------------------------------------------------------

> $x("//p")
< (9) [p, p, p, p, p, p, p, p, p.copyright]

> $x("//p[a]")
< (3) [p, p, p.copyright]

> $x("//head")
< [head]

---------------------------------------------------------------

> clear(); - ....

> $0
< <head data-live-domain="jquery.com">…</head>

> copy($0);
< undefined
......
> <head data-live-domain="jquery.com"><script async="" src="https://engine.adzerk.net/ados.js?_=1511021326323"></script>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>jQuery</title>

	<meta name="author" content="jQuery Foundation - jquery.org">
	<meta name="description" content="jQuery: The Write Less, Do More, JavaScript Library">

	<meta name="viewport" content="width=device-width">

	<link rel="shortcut icon" href="//jquery.com/jquery-wp-content/themes/jquery.com/i/favicon.ico">

	<link rel="stylesheet" href="//jquery.com/jquery-wp-content/themes/jquery/css/base.css?v=1">
	<link rel="stylesheet" href="//jquery.com/jquery-wp-content/themes/jquery.com/style.css">
       ......................

---------------------------------------------------------------

> document.body;
<	<body class="jquery home page page-id-5 page-template page-template-page-fullwidth page-template-page-fullwidth-php page-slug-index single-author singular">
		<header>…</header>
		<div id="container">…</div>
		<footer class="clearfix simple">…</footer>
		<script>…</script>
		<script type="text/javascript" src="//jquery.com/wp-includes/js/comment-reply.min.js?ver=4.5.2"></script>
		<script type="text/javascript" src="//jquery.com/wp-includes/js/wp-embed.min.js?ver=4.5.2"></script>
		<div id="cboxOverlay" style="display: none;"></div>
		<div id="colorbox" class style="display: none;">…</div>
	</body>

> dir(document.body);
	body.jquery.home.page.page-id-5.page-template.page-template-page-fullwidth.page-template-page-fullwidth-php.page-slug-index.single-author.singulara
< undefined

> console.dir(document)
	#document
	URL: "https://jquery.com/"
	activeElement: body.jquery.home.page.page-id-5.page-template.page-template-page-fullwidth.page-template-page-fullwidth-php.page-slug-index.single-author.singular
	alinkColor: ""
	all: (373) [html.js.multiplebgs.boxshadow.cssgradients.wf-klavikaweb-n7-active.wf-sourcecodepro-n4-active.wf-sou…, head, script, meta, meta, title, meta, meta, meta, link, link, link, script, script, script, script, script, script, style, style, script, link, meta, link, link, body.jquery.home.page.page-id-5.page-template.page-template-page-fullwidth.page-template-page-fullwi…, header, section#global-nav, nav, div.constrain, ul.projects, li.project.jquery, a, li.project.jquery-ui, a, li.project.jquery-mobile, a, li.project.sizzlejs, a, li.project.qunitjs, a, ul.links.l_tinynav1, li, a, li.dropdown, a, ul, li, a, li, a, li, a, li, a, li, a, li, a, li.dropdown, a, ul.wide, li.dropdown, a, ul, li, a, li, a, li, a, li, a, li, a, li, a, li.dropdown, a, ul, li, a, li, a, li, a, li, a, li, a, li, a, div#container, div#logo-events.constrain.clearfix, h2.logo, a, aside, div#broadcast, nav#main.constrain.clearfix, div.menu-top-container, …]
	anchors: []
	applets: []
	baseURI: "https://jquery.com/"
	bgColor: ""
< undefined

> console.dirxml(document);
	#document
	<!DOCTYPE html>
	<!--[if IE 7 ]>		 <html class="no-js ie ie7 lte7 lte8 lte9" lang="en-US"> <![endif]-->
	<!--[if IE 8 ]>		 <html class="no-js ie ie8 lte8 lte9" lang="en-US"> <![endif]-->
	<!--[if IE 9 ]>		 <html class="no-js ie ie9 lte9>" lang="en-US"> <![endif]-->
	<!--[if (gt IE 9)|!(IE)]><!-->
	<html class="js multiplebgs boxshadow cssgradients wf-klavikaweb-n7-active wf-sourcecodepro-n4-active wf-sourcecodepro-n7-active wf-klavikaweb-i7-active wf-active" lang="en-US">
	#shadow-root (open)<!--<![endif]-->
	<head data-live-domain="jquery.com">…</head>
	<body class="jquery home page page-id-5 page-template page-template-page-fullwidth page-template-page-fullwidth-php page-slug-index single-author singular">…</body>
	</html>
< undefined

---------------------------------------------------------------

> inspect(document.body);
<	<body class="jquery home page page-id-5 page-template page-template-page-fullwidth page-template-page-fullwidth-php page-slug-index single-author singular">
	<header>…</header>
	<div id="container">…</div>
	<footer class="clearfix simple">…</footer>
	<script>…</script>
	<script type="text/javascript" src="//jquery.com/wp-includes/js/comment-reply.min.js?ver=4.5.2"></script>
	<script type="text/javascript" src="//jquery.com/wp-includes/js/wp-embed.min.js?ver=4.5.2"></script>
	<div id="cboxOverlay" style="display: none;"></div>
	<div id="colorbox" class style="display: none;">…</div>
	</body>

---------------------------------------------------------------

> getEventListeners(document);
<	{DOMContentLoaded: Array(2), keydown: Array(1), click: Array(1)}
		DOMContentLoaded: (2) [{…}, {…}]
		click: [{…}]
		keydown: [{…}]
		__proto__: Object

---------------------------------------------------------------

> var player1 = { "name": "Adam", "level": 50 }
< undefined

> keys(player1);
< (2) ["name", "level"]
	0: "name"
	1: "level"
	length: 2
	__proto__: Array(0)

> values(player1);
< (2) ["Adam", 50]
	0: "Adam"
	1: 50
	length: 2
	__proto__: Array(0)
	
---------------------------------------------------------------

> function sum(x, y) {
        return x + y;
    }
< undefined

> monitor(sum);
< undefined

> sum(1, 2);
	function sum called with arguments: 1, 2
< 3

---------------------------------------------------------------

