> 2 + 3
< 5 
> 2 * 5
< 10
> 1 / 5
< 0.2
> 2 * ( 1 / 5 )
< 0.4
> ['rostik','artem','ivan','naraz']
< (4) ["rostik", "artem", "ivan", "naraz"]
       0: "rostik"
       1: "artem"
       2: "ivan"
       3: "naraz
      "length: 4
      __proto__: Array(0)
        concat: ƒ concat()
        constructor: ƒ Array()
        copyWithin: ƒ copyWithin()
        entries: ƒ entries()
        every: ƒ every()
        fill: ƒ fill()
        filter: ƒ filter()
        find: ƒ find()
        findIndex: ƒ findIndex()
        forEach: ƒ forEach()
        includes: ƒ includes()
        indexOf: indexOf()
        join: ƒ join()
        keys: ƒ keys()
        lastIndexOf: ƒ lastIndexOf()
        length: 0
        map: ƒ map()
        pop: ƒ pop()
        push: ƒ push()
        reduce: ƒ reduce()
        reduceRight: ƒ reduceRight()
        reverse: ƒ reverse()
        shift: ƒ shift()
        slice: ƒ slice()
        some: ƒ some()
        sort: ƒ sort()
        splice: ƒ splice()
        toLocaleString: ƒ toLocaleString()
        toString: ƒ toString()
        unshift: ƒ unshift()
        Symbol(Symbol.iterator): ƒ values()
        Symbol(Symbol.unscopables): {copyWithin: true, entries: true, fill: true, find: true, findIndex: true, …}
        __proto__: Object
> $_
< (4) ["rostik", "artem", "ivan", "naraz"]
> $_.length
< 4
